# 外部からの接続ポート
APP_PORT=3000

# コンテナ内作業ディレクトリ
WORKDIR=/usr/src/app/
# タイムゾーン
TIMEZONE=Asia/Tokyo

# Nodeの使用イメージタグ(apkが使えるもののみ)
NODE_IMAGE_TAG=18.18.1-buster

# リソース管理（イメージとタグ名）
PROJECT_NAME=react-leaflet
IMAGE_VERSION=1.0
